# Environment Variables for Local Development
SECRET_KEY=ee70f84b4f181c6ecfa4d4076dd9ece385085e3bfdb76a2f90d9cb91db2823eb
ENCRYPTION_KEY=19252ecae71280f384ade34a4b9d8fcefde02748ba0784fcfc27d6c06cc60dcd
FLASK_ENV=development
FLASK_DEBUG=True
DATABASE_URL=sqlite:///prelaunch.db